# io.openslice.model

./: .project  README.md  pom.xml
src/license/: licenses.properties
src/main/java/io/openslice/model/: Category.java  CompositeExperimentOnBoardDescriptor.java  CompositeVxFOnBoardDescriptor.java  ConstituentVxF.java  DeployArtifact.java  DeploymentDescriptor.java  DeploymentDescriptorStatus.java  DeploymentDescriptorVxFInstanceInfo.java  DeploymentDescriptorVxFPlacement.java  ExperimentMetadata.java  ExperimentOnBoardDescriptor.java  IMANOCommunicationStatus.java  IMANOprovider.java  Infrastructure.java  InfrastructureStatus.java  InstalledVxF.java  InstalledVxFStatus.java  MANOplatform.java  MANOprovider.java  NetworkServiceDescriptor.java  OnBoardDescriptor.java  OnBoardingStatus.java  PackagingFormat.java  PortalProperty.java  PortalUser.java  Product.java  ProductExtensionItem.java  ScaleDescriptor.java  SubscribedResource.java  UserRoleType.java  UserSession.java  VFImage.java  ValidationJob.java  ValidationStatus.java  VxFMetadata.java  VxFOnBoardedDescriptor.java
src/main/java/io/openslice/model/util/: EncryptionUtil.java
